<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body >
    <div id="map"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJN4BXY9xrhLnNoCD75rko5kpEDfsvEfQ&callback=initMap"></script>
<script>


      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.
      function initMap() {
        var URL = "map.json";
        var clat;
        var clng;
        $.ajaxSetup({async: false});
        $.getJSON(URL, function(data) {
                        $.each(data.users, function(i, data) {
                        clat=data.lat;
                        clng=data.lng;
                        });
                });
        $.ajaxSetup({async: true});
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: {lat: clat, lng: clng},
          mapTypeId: 'terrain'
        });
	var uluru = {lat: clat, lng: clng};
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });

                var final=[];
       var test= function() {   $.getJSON(URL, function(data) {
                        $.each(data.users, function(i, data) {
                        var s={lat: data.lat, lng: data.lng};
                        final=final.concat(s);
                        }); // end eac
        var flightPath = new google.maps.Polyline({
          path: final,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });
flightPath.setMap(map);
setTimeout(test,1000);

                });}
setInterval(test,5000);
}   </script>
  </body>
</html>


